{
	"id": "tips",
	"name": "Tips",
	"version": "2.0.0",
	"minAppVersion": "1.0.0",
	"description": "让代码块更顺手：悬浮即可选语言，双栏面板汇总内置语言、Mermaid 与已安装插件注册的代码块名称。",
	"author": "Tan-TanZi",
	"authorUrl": "https://github.com/Tan-TanZi",
	"isDesktopOnly": false
}
